.header {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 24px;
}

.header-title {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: -6px;
    height: fit-content;
}

.header-title h1 {
    margin: 0;
    margin-right: 80px;
    font-weight: 800;
    font-size: 24px;
    color: var(--color-black);
}

.header-title p {
    margin: 0;
    color: var(--color-text-gray);
    font-size: 14px;
    font-weight: 600;
    margin-top: -4px;
}

.balances-summary {
    display: flex;
    padding: 0;
    gap: 32px;
    margin: 0;
    border-left: 1px solid var(--color-border-gray);
}

.balance-summary-item {
    display: flex;
    align-items: start;
    margin: 0;
    color: var(--color-text-gray);
    margin-left: 36px;
}

.balance-summary-text {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-left: 12px;
}

.balance-summary-text h5 {
    color: var(--color-black);
    font-size: 16px;
    margin: 0;
    font-weight: 900;
}

.balance-summary-text p {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-gray);
}

.square-icon {
    width: 18px;
    height: 14px;
    background-color: var(--color-text-gray);
    border-radius: 3px;
    margin-top: 4px;
}

@media (max-width: 768px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .balances-summary {
        margin-top: 12px;
        border-left: none;
    }

    .balance-summary-item {

        margin-left: 0px;
    }
}